# Django settings
SECRET_KEY=django-insecure-_n%i@133x5^n!sd97&8vuau=%hdr6em2t(a)286rrjb*@46y(7
DEBUG=True
ALLOWED_HOSTS=*

# Database settings
DB_NAME=mysql
DB_USER=root
DB_PASSWORD=1345678
DB_HOST=35.193.118.26
DB_PORT=3306

# OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY=9dd2c26fdd3f89160e65353005752a6d

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=daniel.incicruz@gmail.com
EMAIL_HOST_PASSWORD=pszh zhat izcq onmy